@import "../../../vars.less";

.w-e-text-container [data-slate-editor] pre>code {
  display: block;
  border: 1px solid @textarea-slight-border-color;
  border-radius: 4px 4px;
  text-indent: 0;
  background-color: @textarea-slight-bg-color;
  padding: 10px;
  font-size: @size;
}
