@import "../../../vars.less";

.w-e-textarea-divider {
  padding: 20px 20px;
  margin: 20px auto;
  border-radius: 3px;

  // &:hover {
  //   background-color: @textarea-slight-bg-color;
  // }

  hr {
    display: block;
    border: 0;
    height: 1px;
    background-color: @textarea-border-color;
  }
}
