@font-face {
  font-family: 'w-e-icon';
  src:  url('../font/w-e-icon.woff?ddq1c7')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

[class^="w-e-icon-"], [class*=" w-e-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'w-e-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.w-e-icon-close:before {
  content: "\f00d";
}
.w-e-icon-upload2:before {
  content: "\e9c6";
}
.w-e-icon-trash-o:before {
  content: "\f014";
}
.w-e-icon-header:before {
  content: "\f1dc";
}
.w-e-icon-pencil2:before {
  content: "\e906";
}
.w-e-icon-paint-brush:before {
  content: "\f1fc";
}
.w-e-icon-image:before {
  content: "\e90d";
}
.w-e-icon-play:before {
  content: "\e912";
}
.w-e-icon-location:before {
  content: "\e947";
}
.w-e-icon-undo:before {
  content: "\e965";
}
.w-e-icon-redo:before {
  content: "\e966";
}
.w-e-icon-quotes-left:before {
  content: "\e977";
}
.w-e-icon-list-numbered:before {
  content: "\e9b9";
}
.w-e-icon-list2:before {
  content: "\e9bb";
}
.w-e-icon-link:before {
  content: "\e9cb";
}
.w-e-icon-happy:before {
  content: "\e9df";
}
.w-e-icon-bold:before {
  content: "\ea62";
}
.w-e-icon-underline:before {
  content: "\ea63";
}
.w-e-icon-italic:before {
  content: "\ea64";
}
.w-e-icon-strikethrough:before {
  content: "\ea65";
}
.w-e-icon-table2:before {
  content: "\ea71";
}
.w-e-icon-paragraph-left:before {
  content: "\ea77";
}
.w-e-icon-paragraph-center:before {
  content: "\ea78";
}
.w-e-icon-paragraph-right:before {
  content: "\ea79";
}
.w-e-icon-paragraph-justify:before {
  content: "\ea7a";
}
.w-e-icon-terminal:before {
  content: "\f120";
}
.w-e-icon-page-break:before {
  content: "\ea68";
}
.w-e-icon-cancel-circle:before {
  content: "\ea0d";
}
.w-e-icon-font:before {
  content: "\ea5c";
}
.w-e-icon-text-heigh:before {
  content: "\ea5f";
}
.w-e-icon-paint-format:before {
  content: "\e90c";
}
.w-e-icon-indent-increase:before {
  content: "\ea7b";
}
.w-e-icon-indent-decrease:before {
  content: "\ea7c";
}
.w-e-icon-row-height:before {
  content: "\e9be";
}
.w-e-icon-fullscreen_exit:before {
  content: "\e900";
}
.w-e-icon-fullscreen:before {
  content: "\e901";
}
.w-e-icon-split-line:before {
  content: "\ea0b";
}
.w-e-icon-checkbox-checked:before {
  content: "\ea52";
}
