.w-e-toolbar {
    .w-e-droplist {
        position: absolute;
        left: 0;
        top: 0;
        background-color: #fff;
        border: 1px solid #f1f1f1;
        border-right-color: #ccc;
        border-bottom-color: #ccc;

        .w-e-dp-title {
            text-align: center;
            color: #999;
            line-height: 2;
            border-bottom: 1px solid #f1f1f1;
            font-size: 13px;
        }

        ul.w-e-list {
            list-style: none;
            line-height: 1;

            li.w-e-item {
                color: #333;
                padding: 5px 0;

                &:hover {
                    background-color: #f1f1f1;
                }
            }
        }
        
        ul.w-e-block {
            list-style: none;
            text-align: left;
            padding: 5px;

            li.w-e-item {
                display: inline-block;
                padding: 3px 5px;

                &:hover {
                    background-color: #f1f1f1;
                }
            }
        }
    }   
}