.w-e-text-container {
    position: relative;
    z-index: 10000;

    .w-e-bar {
        position: absolute;
        background-color: #f1f1f1;
        padding: 2px 5px;
        color: #666;
        bottom: 0;
        left: 0;
        font-size: 12px;
    }
}
.w-e-text {
    padding: 0 10px;
    overflow-y: scroll;

    p,h1,h2,h3,h4,h5,table,pre {
        margin: 10px 0;
        line-height: 1.5;
    }

    ul, ol {
        margin-left: 20px;
    }

    blockquote {
        display: block;
        border-left: 8px solid #d0e5f2;
        padding: 5px 10px;
        margin: 10px 0;
        line-height: 1.4;
        font-size: 100%;
        background-color: #f1f1f1;
    }

    code {
        display: inline-block;
        background-color: #f1f1f1;
        border-radius: 3px;
        padding: 3px 5px;
        margin: 0 3px;
    }

    pre {

        code {
            display: block;
        }
    }

    table {
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;

        td,th {
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
            padding: 3px 5px;
        }

        th {
            border-bottom: 2px solid #ccc;
            text-align: center;
        }
    }

    &:focus {
        outline: none;
    }
}